LOGIN_INFO__USERNAME=
LOGIN_INFO__PASSWORD=
LOGIN_INFO__URL=
LOGIN_INFO__USERNAME_PROXY=
LOGIN_INFO__PASSWORD_PROXY=
LOGIN_INFO__PORT=8133
LOGIN_INFO__SERVER=
;
; # CareSettings
ENV=
TEST_ENV=
CHANNEL=
CID=
BUSINESS_LINE=
SIMULATOR_PATH=
LOGS_PATH=
SCREENSHOTS_PATH=